kitsune/lib/languages.json (before)
{
    "pa-IN": {
        "iso639_1": "pa",
        "english": "Punjabi",
        "native": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40"
    },
    "gd": {
        "iso639_1": "gd",
        "english": "Scottish Gaelic",
        "native": "G\u00e0idhlig"
    },
    "gl": {
        "iso639_1": "gl",
        "english": "Galician",
        "native": "Galego"
    },
    "ne-NP": {
        "iso639_1": "ne",
        "english": "Nepali",
        "native": "\u0928\u0947\u092a\u093e\u0932\u0940"
    },
    "tr": {
        "iso639_1": "tr",
        "english": "Turkish",
        "native": "T\u00fcrk\u00e7e"
    },
    "ts": {
        "iso639_1": "ts",
        "english": "Tsonga",
        "native": "Xitsonga"
    },
    "tn": {
        "iso639_1": "tn",
        "english": "Tswana",
        "native": "Setswana"
    },
    "lt": {
        "iso639_1": "lt",
        "english": "Lithuanian",
        "native": "lietuvi\u0173 kalba"
    },
    "th": {
        "iso639_1": "th",
        "english": "Thai",
        "native": "\u0e44\u0e17\u0e22"
    },
    "te": {
        "iso639_1": "te",
        "english": "Telugu",
        "native": "\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41"
    },
    "ta": {
        "iso639_1": "ta",
        "english": "Tamil",
        "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd"
    },
    "bn-IN": {
        "iso639_1": "bn",
        "english": "Bengali (India)",
        "native": "\u09ac\u09be\u0982\u09b2\u09be (\u09ad\u09be\u09b0\u09a4)"
    },
    "de": {
        "iso639_1": "de",
        "english": "German",
        "native": "Deutsch"
    },
    "da": {
        "iso639_1": "da",
        "english": "Danish",
        "native": "Dansk"
    },
    "pt-BR": {
        "iso639_1": "pt",
        "english": "Portuguese (Brazilian)",
        "native": "Portugu\u00eas (do Brasil)"
    },
    "nb-NO": {
        "iso639_1": "nb",
        "english": "Norwegian (Bokm\u00e5l)",
        "native": "Norsk bokm\u00e5l"
    },
    "gu-IN": {
        "iso639_1": "gu",
        "english": "Gujarati",
        "native": "\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0"
    },
    "sr": {
        "iso639_1": "sr",
        "english": "Serbian",
        "native": "\u0421\u0440\u043f\u0441\u043a\u0438"
    },
    "ga-IE": {
        "iso639_1": "ga",
        "english": "Irish (Ireland)",
        "native": "Gaeilge (\u00c9ire)"
    },
    "el": {
        "iso639_1": "el",
        "english": "Greek",
        "native": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"
    },
    "eo": {
        "iso639_1": "eo",
        "english": "Esperanto",
        "native": "Esperanto"
    },
    "eu": {
        "iso639_1": "eu",
        "english": "Basque",
        "native": "Euskara"
    },
    "et": {
        "iso639_1": "et",
        "english": "Estonian",
        "native": "eesti keel"
    },
    "es": {
        "iso639_1": "es",
        "english": "Spanish",
        "native": "Espa\u00f1ol"
    },
    "ru": {
        "iso639_1": "ru",
        "english": "Russian",
        "native": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439"
    },
    "rw": {
        "iso639_1": "rw",
        "english": "Kinyarwanda",
        "native": "Ikinyarwanda"
    },
    "wo": {
        "iso639_1": "wo",
        "english": "Wolof",
        "native": "Wolof"
    },
    "rm": {
        "iso639_1": "rm",
        "english": "Romansh",
        "native": "rumantsch"
    },
    "ro": {
        "iso639_1": "ro",
        "english": "Romanian",
        "native": "rom\u00e2n\u0103"
    },
    "dsb": {
        "iso639_1": null,
        "english": "Lower Sorbian",
        "native": "Dolnoserb\u0161\u0107ina"
    },
    "hsb": {
        "iso639_1": null,
        "english": "Upper Sorbian",
        "native": "Hornjoserbsce"
    },
    "be": {
        "iso639_1": "be",
        "english": "Belarusian",
        "native": "\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f"
    },
    "bg": {
        "iso639_1": "bg",
        "english": "Bulgarian",
        "native": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"
    },
    "uk": {
        "iso639_1": "uk",
        "english": "Ukrainian",
        "native": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"
    },
    "ast": {
        "iso639_1": null,
        "english": "Asturian",
        "native": "Asturianu"
    },
    "br-FR": {
        "iso639_1": "br",
        "english": "Breton",
        "native": "Brezhoneg"
    },
    "bs": {
        "iso639_1": "bs",
        "english": "Bosnian",
        "native": "Bosanski"
    },
    "ss": {
        "iso639_1": "ss",
        "english": "Siswati",
        "native": "siSwati"
    },
    "ja": {
        "iso639_1": "ja",
        "english": "Japanese",
        "native": "\u65e5\u672c\u8a9e"
    },
    "ta-IN": {
        "iso639_1": "ta",
        "english": "Tamil (India)",
        "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe)"
    },
    "hy-AM": {
        "iso639_1": "hy",
        "english": "Armenian",
        "native": "\u0540\u0561\u0575\u0565\u0580\u0565\u0576"
    },
    "pt-PT": {
        "iso639_1": "pt",
        "english": "Portuguese (Portugal)",
        "native": "Portugu\u00eas (Europeu)"
    },
    "ilo": {
        "iso639_1": null,
        "english": "Iloko",
        "native": "Iloko"
    },
    "oc": {
        "iso639_1": "oc",
        "english": "Occitan (Lengadocian)",
        "native": "occitan (lengadocian)"
    },
    "fy-NL": {
        "iso639_1": "fy",
        "english": "Frisian",
        "native": "Frysk"
    },
    "or": {
        "iso639_1": "or",
        "english": "Oriya",
        "native": "\u0b13\u0b21\u0b3c\u0b3f\u0b06"
    },
    "xh": {
        "iso639_1": "xh",
        "english": "Xhosa",
        "native": "isiXhosa"
    },
    "nso": {
        "iso639_1": null,
        "english": "Northern Sotho",
        "native": "Sepedi"
    },
    "ta-LK": {
        "iso639_1": "ta",
        "english": "Tamil (Sri Lanka)",
        "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8)"
    },
    "ca": {
        "iso639_1": "ca",
        "english": "Catalan",
        "native": "catal\u00e0"
    },
    "tt-RU": {
        "iso639_1": "tt",
        "english": "Tatar",
        "native": "Tatar\u00e7a"
    },
    "cy": {
        "iso639_1": "cy",
        "english": "Welsh",
        "native": "Cymraeg"
    },
    "cs": {
        "iso639_1": "cs",
        "english": "Czech",
        "native": "\u010ce\u0161tina"
    },
    "lv": {
        "iso639_1": "lv",
        "english": "Latvian",
        "native": "Latvie\u0161u"
    },
    "hi-IN": {
        "iso639_1": "hi",
        "english": "Hindi (India)",
        "native": "\u0939\u093f\u0928\u094d\u0926\u0940 (\u092d\u093e\u0930\u0924)"
    },
    "fj-FJ": {
        "iso639_1": "fj",
        "english": "Fijian",
        "native": "Vosa vaka-Viti"
    },
    "is": {
        "iso639_1": "is",
        "english": "Icelandic",
        "native": "\u00edslenska"
    },
    "pl": {
        "iso639_1": "pl",
        "english": "Polish",
        "native": "Polski"
    },
    "hr": {
        "iso639_1": "hr",
        "english": "Croatian",
        "native": "Hrvatski"
    },
    "en-US": {
        "iso639_1": "en",
        "english": "English",
        "native": "English"
    },
    "hu": {
        "iso639_1": "hu",
        "english": "Hungarian",
        "native": "Magyar"
    },
    "hi": {
        "iso639_1": "hi",
        "english": "Hindi",
        "native": "\u0939\u093f\u0928\u094d\u0926\u0940"
    },
    "he": {
        "iso639_1": "he",
        "english": "Hebrew",
        "native": "\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "mg": {
        "iso639_1": "mg",
        "english": "Malagasy",
        "native": "Malagasy"
    },
    "fur": {
        "iso639_1": null,
        "english": "Friulian",
        "native": "Furlan"
    },
    "ml": {
        "iso639_1": "ml",
        "english": "Malayalam",
        "native": "\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02"
    },
    "mn": {
        "iso639_1": "mn",
        "english": "Mongolian",
        "native": "\u041c\u043e\u043d\u0433\u043e\u043b"
    },
    "mi": {
        "iso639_1": "mi",
        "english": "Maori (Aotearoa)",
        "native": "M\u0101ori (Aotearoa)"
    },
    "mk": {
        "iso639_1": "mk",
        "english": "Macedonian",
        "native": "\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438"
    },
    "ur": {
        "iso639_1": "ur",
        "english": "Urdu",
        "native": "\u0627\u064f\u0631\u062f\u0648"
    },
    "zh-CN": {
        "iso639_1": "zh",
        "english": "Chinese (Simplified)",
        "native": "\u4e2d\u6587 (\u7b80\u4f53)"
    },
    "ms": {
        "iso639_1": "ms",
        "english": "Malay",
        "native": "Bahasa Melayu"
    },
    "mr": {
        "iso639_1": "mr",
        "english": "Marathi",
        "native": "\u092e\u0930\u093e\u0920\u0940"
    },
    "my": {
        "iso639_1": "my",
        "english": "Burmese",
        "native": "\u1019\u103c\u1014\u103a\u1019\u102c\u1018\u102c\u101e\u102c"
    },
    "ve": {
        "iso639_1": "ve",
        "english": "Venda",
        "native": "Tshiven\u1e13a"
    },
    "af": {
        "iso639_1": "af",
        "english": "Afrikaans",
        "native": "Afrikaans"
    },
    "vi": {
        "iso639_1": "vi",
        "english": "Vietnamese",
        "native": "Ti\u1ebfng Vi\u1ec7t"
    },
    "ak": {
        "iso639_1": "ak",
        "english": "Akan",
        "native": "Akan"
    },
    "it": {
        "iso639_1": "it",
        "english": "Italian",
        "native": "Italiano"
    },
    "as": {
        "iso639_1": "as",
        "english": "Assamese",
        "native": "\u0985\u09b8\u09ae\u09c0\u09af\u09bc\u09be"
    },
    "ar": {
        "iso639_1": "ar",
        "english": "Arabic",
        "native": "\u0639\u0631\u0628\u064a"
    },
    "sr-Latn": {
        "iso639_1": "sr",
        "english": "Serbian",
        "native": "Srpski"
    },
    "bn-BD": {
        "iso639_1": "bn",
        "english": "Bengali (Bangladesh)",
        "native": "\u09ac\u09be\u0982\u09b2\u09be (\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6)"
    },
    "sv": {
        "iso639_1": "sv",
        "english": "Swedish",
        "native": "Svenska"
    },
    "id": {
        "iso639_1": "id",
        "english": "Indonesian",
        "native": "Bahasa Indonesia"
    },
    "nl": {
        "iso639_1": "nl",
        "english": "Dutch",
        "native": "Nederlands"
    },
    "no": {
        "iso639_1": "no",
        "english": "Norwegian",
        "native": "Norsk"
    },
    "zu": {
        "iso639_1": "zu",
        "english": "Zulu",
        "native": "isiZulu"
    },
    "nr": {
        "iso639_1": "nr",
        "english": "Ndebele, South",
        "native": "isiNdebele"
    },
    "fr": {
        "iso639_1": "fr",
        "english": "French",
        "native": "Fran\u00e7ais"
    },
    "fa": {
        "iso639_1": "fa",
        "english": "Persian",
        "native": "\u0641\u0627\u0631\u0633\u06cc"
    },
    "mai": {
        "iso639_1": "bh",
        "english": "Maithili",
        "native": "\u092e\u0948\u0925\u093f\u0932\u0940"
    },
    "fi": {
        "iso639_1": "fi",
        "english": "Finnish",
        "native": "suomi"
    },
    "ka": {
        "iso639_1": "ka",
        "english": "Georgian",
        "native": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8"
    },
    "kk": {
        "iso639_1": "kk",
        "english": "Kazakh",
        "native": "\u049a\u0430\u0437\u0430\u049b"
    },
    "zh-TW": {
        "iso639_1": "zh",
        "english": "Chinese (Traditional)",
        "native": "\u6b63\u9ad4\u4e2d\u6587 (\u7e41\u9ad4)"
    },
    "sq": {
        "iso639_1": "sq",
        "english": "Albanian",
        "native": "Shqip"
    },
    "ko": {
        "iso639_1": "ko",
        "english": "Korean",
        "native": "\ud55c\uad6d\uc5b4"
    },
    "kn": {
        "iso639_1": "kn",
        "english": "Kannada",
        "native": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1"
    },
    "st": {
        "iso639_1": "st",
        "english": "Southern Sotho",
        "native": "Sesotho"
    },
    "sk": {
        "iso639_1": "sk",
        "english": "Slovak",
        "native": "sloven\u010dina"
    },
    "si": {
        "iso639_1": "si",
        "english": "Sinhala",
        "native": "\u0dc3\u0dd2\u0d82\u0dc4\u0dbd"
    },
    "ku": {
        "iso639_1": "ku",
        "english": "Kurdish",
        "native": "Kurd\u00ee"
    },
    "sl": {
        "iso639_1": "sl",
        "english": "Slovenian",
        "native": "sloven\u0161\u010dina"
    },
    "km": {
        "iso639_1": "km",
        "english": "Khmer",
        "native": "\u1781\u17d2\u1798\u17c2\u179a"
    },
    "ach": {
        "iso639_1": "ach",
        "english": "Acholi",
        "native": "Acholi"
    },
    "ff": {
        "iso639_1": "ff",
        "english": "Fulah",
        "native": "Pulaar-Fulfulde"
    },
    "ml": {
        "iso639_1": "ml",
        "english": "Malayalam",
        "native": "\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02"
    },
    "lg": {
        "iso639_1": "lg",
        "english": "Luganda",
        "native": "Luganda"
    },
    "son": {
        "iso639_1": null,
        "english": "Songhay",
        "native": "So\u014Bay"
    },
    "az": {
        "iso639_1": "az",
        "english": "Azerbaijani",
        "native": "Azərbaycanca"
    },
    "sw": {
        "iso639_1": "sw",
        "english": "Swahili",
        "native": "Kiswahili"
    },
    "sah": {
        "iso639_1": "sah",
        "english": "Sakha",
        "native": "Сахалыы"
    },
    "ee": {
        "iso639_1": "ee",
        "english": "Ewe",
        "native": "Èʋegbe"
    },
    "ha": {
        "iso639_1": "ha",
        "english": "Hausa",
        "native": "هَرْشَن هَوْسَ"
    },
    "ig": {
        "iso639_1": "ig",
        "english": "Igbo",
        "native": "Asụsụ Igbo"
    },
    "ln": {
        "iso639_1": "ln",
        "english": "Lingala",
        "native": "Lingála"
    },
    "yo": {
        "iso639_1": "yo",
        "english": "Yoruba",
        "native": "èdè Yorùbá"
    },
    "bm": {
        "iso639_1": "bm",
        "english": "Bambara",
        "native": "Bamanankan"
    },
    "gn": {
        "iso639_1": "gn",
        "english": "Guarani",
        "native": "Avañe'ẽ"
    },
    "su": {
        "iso639_1": "su",
        "english": "Sudanese",
        "native": "Basa Sunda"
    },
    "jv": {
        "iso639_1": "jv",
        "english": "Javanese",
        "native": "Basa Jawa"
    },
    "xx": {
        "iso639_1": "xx",
        "english": "Pirate",
        "native": "Pirate ARrr!"
    }
}

kitsune/lib/languages.json (after)
{
    "pa-IN": {
        "iso639_1": "pa",
        "english": "Punjabi",
        "native": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40"
    },
    "gd": {
        "iso639_1": "gd",
        "english": "Scottish Gaelic",
        "native": "G\u00e0idhlig"
    },
    "gl": {
        "iso639_1": "gl",
        "english": "Galician",
        "native": "Galego"
    },
    "ne-NP": {
        "iso639_1": "ne",
        "english": "Nepali",
        "native": "\u0928\u0947\u092a\u093e\u0932\u0940"
    },
    "tr": {
        "iso639_1": "tr",
        "english": "Turkish",
        "native": "T\u00fcrk\u00e7e"
    },
    "ts": {
        "iso639_1": "ts",
        "english": "Tsonga",
        "native": "Xitsonga"
    },
    "tn": {
        "iso639_1": "tn",
        "english": "Tswana",
        "native": "Setswana"
    },
    "lt": {
        "iso639_1": "lt",
        "english": "Lithuanian",
        "native": "lietuvi\u0173 kalba"
    },
    "th": {
        "iso639_1": "th",
        "english": "Thai",
        "native": "\u0e44\u0e17\u0e22"
    },
    "te": {
        "iso639_1": "te",
        "english": "Telugu",
        "native": "\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41"
    },
    "ta": {
        "iso639_1": "ta",
        "english": "Tamil",
        "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd"
    },
    "de": {
        "iso639_1": "de",
        "english": "German",
        "native": "Deutsch"
    },
    "da": {
        "iso639_1": "da",
        "english": "Danish",
        "native": "Dansk"
    },
    "pt-BR": {
        "iso639_1": "pt",
        "english": "Portuguese (Brazilian)",
        "native": "Portugu\u00eas (do Brasil)"
    },
    "nb-NO": {
        "iso639_1": "nb",
        "english": "Norwegian (Bokm\u00e5l)",
        "native": "Norsk bokm\u00e5l"
    },
    "gu-IN": {
        "iso639_1": "gu",
        "english": "Gujarati",
        "native": "\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0"
    },
    "sr": {
        "iso639_1": "sr",
        "english": "Serbian",
        "native": "\u0421\u0440\u043f\u0441\u043a\u0438"
    },
    "ga-IE": {
        "iso639_1": "ga",
        "english": "Irish (Ireland)",
        "native": "Gaeilge (\u00c9ire)"
    },
    "el": {
        "iso639_1": "el",
        "english": "Greek",
        "native": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"
    },
    "eo": {
        "iso639_1": "eo",
        "english": "Esperanto",
        "native": "Esperanto"
    },
    "eu": {
        "iso639_1": "eu",
        "english": "Basque",
        "native": "Euskara"
    },
    "et": {
        "iso639_1": "et",
        "english": "Estonian",
        "native": "eesti keel"
    },
    "es": {
        "iso639_1": "es",
        "english": "Spanish",
        "native": "Espa\u00f1ol"
    },
    "ru": {
        "iso639_1": "ru",
        "english": "Russian",
        "native": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439"
    },
    "rw": {
        "iso639_1": "rw",
        "english": "Kinyarwanda",
        "native": "Ikinyarwanda"
    },
    "wo": {
        "iso639_1": "wo",
        "english": "Wolof",
        "native": "Wolof"
    },
    "rm": {
        "iso639_1": "rm",
        "english": "Romansh",
        "native": "rumantsch"
    },
    "ro": {
        "iso639_1": "ro",
        "english": "Romanian",
        "native": "rom\u00e2n\u0103"
    },
    "dsb": {
        "iso639_1": null,
        "english": "Lower Sorbian",
        "native": "Dolnoserb\u0161\u0107ina"
    },
    "hsb": {
        "iso639_1": null,
        "english": "Upper Sorbian",
        "native": "Hornjoserbsce"
    },
    "be": {
        "iso639_1": "be",
        "english": "Belarusian",
        "native": "\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f"
    },
    "bg": {
        "iso639_1": "bg",
        "english": "Bulgarian",
        "native": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"
    },
    "uk": {
        "iso639_1": "uk",
        "english": "Ukrainian",
        "native": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"
    },
    "ast": {
        "iso639_1": null,
        "english": "Asturian",
        "native": "Asturianu"
    },
    "br-FR": {
        "iso639_1": "br",
        "english": "Breton",
        "native": "Brezhoneg"
    },
    "bs": {
        "iso639_1": "bs",
        "english": "Bosnian",
        "native": "Bosanski"
    },
    "ss": {
        "iso639_1": "ss",
        "english": "Siswati",
        "native": "siSwati"
    },
    "ja": {
        "iso639_1": "ja",
        "english": "Japanese",
        "native": "\u65e5\u672c\u8a9e"
    },
    "ta-IN": {
        "iso639_1": "ta",
        "english": "Tamil (India)",
        "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe)"
    },
    "hy-AM": {
        "iso639_1": "hy",
        "english": "Armenian",
        "native": "\u0540\u0561\u0575\u0565\u0580\u0565\u0576"
    },
    "pt-PT": {
        "iso639_1": "pt",
        "english": "Portuguese (Portugal)",
        "native": "Portugu\u00eas (Europeu)"
    },
    "ilo": {
        "iso639_1": null,
        "english": "Iloko",
        "native": "Iloko"
    },
    "oc": {
        "iso639_1": "oc",
        "english": "Occitan (Lengadocian)",
        "native": "occitan (lengadocian)"
    },
    "fy-NL": {
        "iso639_1": "fy",
        "english": "Frisian",
        "native": "Frysk"
    },
    "or": {
        "iso639_1": "or",
        "english": "Oriya",
        "native": "\u0b13\u0b21\u0b3c\u0b3f\u0b06"
    },
    "xh": {
        "iso639_1": "xh",
        "english": "Xhosa",
        "native": "isiXhosa"
    },
    "nso": {
        "iso639_1": null,
        "english": "Northern Sotho",
        "native": "Sepedi"
    },
    "ta-LK": {
        "iso639_1": "ta",
        "english": "Tamil (Sri Lanka)",
        "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8)"
    },
    "ca": {
        "iso639_1": "ca",
        "english": "Catalan",
        "native": "catal\u00e0"
    },
    "tt-RU": {
        "iso639_1": "tt",
        "english": "Tatar",
        "native": "Tatar\u00e7a"
    },
    "cy": {
        "iso639_1": "cy",
        "english": "Welsh",
        "native": "Cymraeg"
    },
    "cs": {
        "iso639_1": "cs",
        "english": "Czech",
        "native": "\u010ce\u0161tina"
    },
    "lv": {
        "iso639_1": "lv",
        "english": "Latvian",
        "native": "Latvie\u0161u"
    },
    "hi-IN": {
        "iso639_1": "hi",
        "english": "Hindi (India)",
        "native": "\u0939\u093f\u0928\u094d\u0926\u0940 (\u092d\u093e\u0930\u0924)"
    },
    "fj-FJ": {
        "iso639_1": "fj",
        "english": "Fijian",
        "native": "Vosa vaka-Viti"
    },
    "is": {
        "iso639_1": "is",
        "english": "Icelandic",
        "native": "\u00edslenska"
    },
    "pl": {
        "iso639_1": "pl",
        "english": "Polish",
        "native": "Polski"
    },
    "hr": {
        "iso639_1": "hr",
        "english": "Croatian",
        "native": "Hrvatski"
    },
    "en-US": {
        "iso639_1": "en",
        "english": "English",
        "native": "English"
    },
    "hu": {
        "iso639_1": "hu",
        "english": "Hungarian",
        "native": "Magyar"
    },
    "hi": {
        "iso639_1": "hi",
        "english": "Hindi",
        "native": "\u0939\u093f\u0928\u094d\u0926\u0940"
    },
    "he": {
        "iso639_1": "he",
        "english": "Hebrew",
        "native": "\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "mg": {
        "iso639_1": "mg",
        "english": "Malagasy",
        "native": "Malagasy"
    },
    "fur": {
        "iso639_1": null,
        "english": "Friulian",
        "native": "Furlan"
    },
    "ml": {
        "iso639_1": "ml",
        "english": "Malayalam",
        "native": "\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02"
    },
    "mn": {
        "iso639_1": "mn",
        "english": "Mongolian",
        "native": "\u041c\u043e\u043d\u0433\u043e\u043b"
    },
    "mi": {
        "iso639_1": "mi",
        "english": "Maori (Aotearoa)",
        "native": "M\u0101ori (Aotearoa)"
    },
    "mk": {
        "iso639_1": "mk",
        "english": "Macedonian",
        "native": "\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438"
    },
    "ur": {
        "iso639_1": "ur",
        "english": "Urdu",
        "native": "\u0627\u064f\u0631\u062f\u0648"
    },
    "zh-CN": {
        "iso639_1": "zh",
        "english": "Chinese (Simplified)",
        "native": "\u4e2d\u6587 (\u7b80\u4f53)"
    },
    "ms": {
        "iso639_1": "ms",
        "english": "Malay",
        "native": "Bahasa Melayu"
    },
    "mr": {
        "iso639_1": "mr",
        "english": "Marathi",
        "native": "\u092e\u0930\u093e\u0920\u0940"
    },
    "my": {
        "iso639_1": "my",
        "english": "Burmese",
        "native": "\u1019\u103c\u1014\u103a\u1019\u102c\u1018\u102c\u101e\u102c"
    },
    "ve": {
        "iso639_1": "ve",
        "english": "Venda",
        "native": "Tshiven\u1e13a"
    },
    "af": {
        "iso639_1": "af",
        "english": "Afrikaans",
        "native": "Afrikaans"
    },
    "vi": {
        "iso639_1": "vi",
        "english": "Vietnamese",
        "native": "Ti\u1ebfng Vi\u1ec7t"
    },
    "ak": {
        "iso639_1": "ak",
        "english": "Akan",
        "native": "Akan"
    },
    "it": {
        "iso639_1": "it",
        "english": "Italian",
        "native": "Italiano"
    },
    "as": {
        "iso639_1": "as",
        "english": "Assamese",
        "native": "\u0985\u09b8\u09ae\u09c0\u09af\u09bc\u09be"
    },
    "ar": {
        "iso639_1": "ar",
        "english": "Arabic",
        "native": "\u0639\u0631\u0628\u064a"
    },
    "sr-Latn": {
        "iso639_1": "sr",
        "english": "Serbian",
        "native": "Srpski"
    },
    "bn": {
        "iso639_1": "bn",
        "english": "Bengali",
        "native": "\u09ac\u09be\u0982\u09b2\u09be"
    },
    "sv": {
        "iso639_1": "sv",
        "english": "Swedish",
        "native": "Svenska"
    },
    "id": {
        "iso639_1": "id",
        "english": "Indonesian",
        "native": "Bahasa Indonesia"
    },
    "nl": {
        "iso639_1": "nl",
        "english": "Dutch",
        "native": "Nederlands"
    },
    "no": {
        "iso639_1": "no",
        "english": "Norwegian",
        "native": "Norsk"
    },
    "zu": {
        "iso639_1": "zu",
        "english": "Zulu",
        "native": "isiZulu"
    },
    "nr": {
        "iso639_1": "nr",
        "english": "Ndebele, South",
        "native": "isiNdebele"
    },
    "fr": {
        "iso639_1": "fr",
        "english": "French",
        "native": "Fran\u00e7ais"
    },
    "fa": {
        "iso639_1": "fa",
        "english": "Persian",
        "native": "\u0641\u0627\u0631\u0633\u06cc"
    },
    "mai": {
        "iso639_1": "bh",
        "english": "Maithili",
        "native": "\u092e\u0948\u0925\u093f\u0932\u0940"
    },
    "fi": {
        "iso639_1": "fi",
        "english": "Finnish",
        "native": "suomi"
    },
    "ka": {
        "iso639_1": "ka",
        "english": "Georgian",
        "native": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8"
    },
    "kk": {
        "iso639_1": "kk",
        "english": "Kazakh",
        "native": "\u049a\u0430\u0437\u0430\u049b"
    },
    "zh-TW": {
        "iso639_1": "zh",
        "english": "Chinese (Traditional)",
        "native": "\u6b63\u9ad4\u4e2d\u6587 (\u7e41\u9ad4)"
    },
    "sq": {
        "iso639_1": "sq",
        "english": "Albanian",
        "native": "Shqip"
    },
    "ko": {
        "iso639_1": "ko",
        "english": "Korean",
        "native": "\ud55c\uad6d\uc5b4"
    },
    "kn": {
        "iso639_1": "kn",
        "english": "Kannada",
        "native": "\u0c95\u0ca8\u0ccd\u0ca8\u0ca1"
    },
    "st": {
        "iso639_1": "st",
        "english": "Southern Sotho",
        "native": "Sesotho"
    },
    "sk": {
        "iso639_1": "sk",
        "english": "Slovak",
        "native": "sloven\u010dina"
    },
    "si": {
        "iso639_1": "si",
        "english": "Sinhala",
        "native": "\u0dc3\u0dd2\u0d82\u0dc4\u0dbd"
    },
    "ku": {
        "iso639_1": "ku",
        "english": "Kurdish",
        "native": "Kurd\u00ee"
    },
    "sl": {
        "iso639_1": "sl",
        "english": "Slovenian",
        "native": "sloven\u0161\u010dina"
    },
    "km": {
        "iso639_1": "km",
        "english": "Khmer",
        "native": "\u1781\u17d2\u1798\u17c2\u179a"
    },
    "ach": {
        "iso639_1": "ach",
        "english": "Acholi",
        "native": "Acholi"
    },
    "ff": {
        "iso639_1": "ff",
        "english": "Fulah",
        "native": "Pulaar-Fulfulde"
    },
    "ml": {
        "iso639_1": "ml",
        "english": "Malayalam",
        "native": "\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02"
    },
    "lg": {
        "iso639_1": "lg",
        "english": "Luganda",
        "native": "Luganda"
    },
    "son": {
        "iso639_1": null,
        "english": "Songhay",
        "native": "So\u014Bay"
    },
    "az": {
        "iso639_1": "az",
        "english": "Azerbaijani",
        "native": "Azərbaycanca"
    },
    "sw": {
        "iso639_1": "sw",
        "english": "Swahili",
        "native": "Kiswahili"
    },
    "sah": {
        "iso639_1": "sah",
        "english": "Sakha",
        "native": "Сахалыы"
    },
    "ee": {
        "iso639_1": "ee",
        "english": "Ewe",
        "native": "Èʋegbe"
    },
    "ha": {
        "iso639_1": "ha",
        "english": "Hausa",
        "native": "هَرْشَن هَوْسَ"
    },
    "ig": {
        "iso639_1": "ig",
        "english": "Igbo",
        "native": "Asụsụ Igbo"
    },
    "ln": {
        "iso639_1": "ln",
        "english": "Lingala",
        "native": "Lingála"
    },
    "yo": {
        "iso639_1": "yo",
        "english": "Yoruba",
        "native": "èdè Yorùbá"
    },
    "bm": {
        "iso639_1": "bm",
        "english": "Bambara",
        "native": "Bamanankan"
    },
    "gn": {
        "iso639_1": "gn",
        "english": "Guarani",
        "native": "Avañe'ẽ"
    },
    "su": {
        "iso639_1": "su",
        "english": "Sudanese",
        "native": "Basa Sunda"
    },
    "jv": {
        "iso639_1": "jv",
        "english": "Javanese",
        "native": "Basa Jawa"
    },
    "xx": {
        "iso639_1": "xx",
        "english": "Pirate",
        "native": "Pirate ARrr!"
    }
}

kitsune/lib/languages.json (diff)
@@ -54,11 +54,6 @@
         "english": "Tamil",
         "native": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd"
     },
-    "bn-IN": {
-        "iso639_1": "bn",
-        "english": "Bengali (India)",
-        "native": "\u09ac\u09be\u0982\u09b2\u09be (\u09ad\u09be\u09b0\u09a4)"
-    },
     "de": {
         "iso639_1": "de",
         "english": "German",
@@ -409,10 +404,10 @@
         "english": "Serbian",
         "native": "Srpski"
     },
-    "bn-BD": {
+    "bn": {
         "iso639_1": "bn",
-        "english": "Bengali (Bangladesh)",
-        "native": "\u09ac\u09be\u0982\u09b2\u09be (\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6)"
+        "english": "Bengali",
+        "native": "\u09ac\u09be\u0982\u09b2\u09be"
     },
     "sv": {
         "iso639_1": "sv",
